# webirElasticSearch

./: pom.xml
src/main/java/: main.java
src/main/java/controller/: ControladorRest.java  InicializadorSingleton.java  ProgramedTaskBL.java  RestController.java  TareasProgramadasBL.java
src/main/java/ejb/: WebirEJBBean.java
src/main/java/entity/: Filter.java  ProgramedTask.java  Vehicle.java
src/main/java/service/: ApiService.java  ElasticSearchService.java  GallitoService.java  MercadoLibreService.java  OlxService.java
